CUBERECURRENCECIv1|date=2026-07-14|repo=JesseBrown1980/HYPER-BECHS--the-third-set|pr=33|tested_head=348b5512bdd20e059f1f9eb914305355b2efcbcd|run=29306380531|receipt_integrity_run=29306380528|artifact=8300509907|artifact_sha256=6ca4d352e3ad9afd57ef74be9da409025792fce93d18fa1cd24b63616699c8c5|status=PASS|json=0
OUTCOME|requested_cubes=50|returned_cubes=50|measured_cubes=49|held_cubes=1|requested_rows=1400|returned_rows=1372|observed_max_concurrent=20|invalid_receipts=0|json=0
HELD|set=first|lane=30-private-class-copy-wolf-ram-gate|status=HELD_MISSING_PRIVATE_INPUT|wolfram_public_set_complete=20of20|json=0
CORRECTION|byte_ids_reserved=0-255|learned_token_floor=256|mit_classifier=CANONICAL_OPERATIVE_CLAUSES|failed_flights_preserved=1|json=0
RINGA|perspective=MIRROR_NIBBLE_SWAP|cubes=49|wins=20|mean_complete_bpc=2.2484613342646953|median_payload_delta_pct=-1.4942281331777552|vs_identity_pct=-1.0733543386475697|all_restore=1|json=0
RINGA|perspective=DBWH_REVERSE_ROTATE_BITS|cubes=49|wins=14|mean_complete_bpc=2.2487925132484183|median_payload_delta_pct=-1.4005797911354811|vs_identity_pct=-1.0587832960087695|all_restore=1|json=0
RINGA|perspective=DBBH_FORWARD_IDENTITY|cubes=49|wins=14|mean_complete_bpc=2.2728571450422677|median_payload_delta_pct=0|all_restore=1|json=0
RINGA|perspective=DBBH_REVERSE_BYTES|cubes=49|wins=1|mean_complete_bpc=2.3193042325888813|median_payload_delta_pct=1.7074565760558658|all_restore=1|json=0
RINGA|perspective=PI_SLICE_BLOCK_REVERSE|cubes=49|wins=0|mean_complete_bpc=2.405650729808752|median_payload_delta_pct=6.562313825663302|all_restore=1|json=0
RINGA|perspective=QPRISM_PRIME_BLOCK|cubes=49|wins=0|mean_complete_bpc=2.472187540687004|median_payload_delta_pct=10.928471807132901|all_restore=1|json=0
RINGA|perspective=DBWH_FORWARD_XOR_DELTA|cubes=49|wins=0|mean_complete_bpc=2.70909054415751|median_payload_delta_pct=21.04983963503708|all_restore=1|json=0
RINGA|perspective=NESTED_EVEN_ODD|cubes=49|wins=0|mean_complete_bpc=3.2882924253820085|median_payload_delta_pct=56.17312637481797|all_restore=1|json=0
RINGB|perspective=BLACK_FORWARD_ORDER_2|wins=18|mean_estimated_bpc=4.044056133253668|mean_accuracy=0.4995747262742233|mean_blunders=2226.0204081632655|mean_trust=0.1565924525647401|json=0
RINGB|perspective=WHITE_REVERSE_ORDER_2|wins=11|mean_estimated_bpc=4.044056786853537|mean_accuracy=0.4848082622402664|mean_blunders=2323.9795918367345|mean_trust=0.1565923077549225|json=0
RINGB|perspective=WHITE_REVERSE_ORDER_1|wins=15|mean_estimated_bpc=4.0480903869180045|mean_accuracy=0.2932917288529873|mean_blunders=223.3673469387755|mean_trust=0.16071629642938923|json=0
RINGB|perspective=BLACK_FORWARD_ORDER_1|wins=5|mean_estimated_bpc=4.048093562369259|mean_accuracy=0.30999804843456624|mean_blunders=220.22448979591837|mean_trust=0.1607151089134849|json=0
RINGB_DIRECTION|black_wins=23|white_wins=26|black_trust=0.5000002297074356|white_trust=0.4999997702925644|predictive_only=1|json=0
RINGC|cubes=49|improved=49|mean_first_bpc=3.2496137165021066|mean_last_bpc=2.091862782793489|mean_change_pct=-34.1868097408694|median_change_pct=-29.43000666359117|mean_checkpoint_bytes=89229.77551020408|all_restore=1|all_state_match=1|json=0
HOLDOUT|epoch1_mean_bpc=2.8830683291502663|epoch5_mean_bpc=3.034234357536015|epoch10_mean_bpc=3.1184879603906612|epoch1_to_10_change_pct=8.16559319319985|verdict=OVERFIT_ON_AVERAGE|json=0
SETS|first_returned=30|first_measured=29|first_mean_base_bpc=2.6659913048777075|first_mean_recurrence_change_pct=-33.799198065158066|wolfram_returned=20|wolfram_measured=20|wolfram_mean_base_bpc=1.7028126132808796|wolfram_mean_recurrence_change_pct=-34.74884667065084|json=0
BESTBASE|set=first|lane=05-glyph-first-floor|corpus_bytes=605224|bpc=0.5743724637489591|restore=1|json=0
BESTBASE|set=wolfram|lane=06-wolfram-agenttools|corpus_bytes=827336|bpc=0.7091193904290397|restore=1|json=0
BESTBASE|set=wolfram|lane=18-wolfram-librarylink-rust|corpus_bytes=922507|bpc=0.9061568096502248|restore=1|json=0
BESTBASE|set=wolfram|lane=03-wolfram-codeparser|corpus_bytes=998375|bpc=1.0357310629773382|restore=1|json=0
BESTBASE|set=wolfram|lane=20-wolfram-asolaria-white-room-bridge|corpus_bytes=998375|bpc=1.0357310629773382|restore=1|json=0
BESTBASE|set=wolfram|lane=16-wolfram-quantum-framework|corpus_bytes=772796|bpc=1.041578890159887|restore=1|json=0
FILES|registry_json=452bc3cf3a2503005a449cf5874c9c22aa79e82819ae00d9895a0c1489c733a7|registry_hbp=ff2808116fdb356a3eec52072fd6bb5bde199d70fcb26644f10ef53962ef308f|result_md=f11ba1e2ee9f0d27bef969085e6c47644b5a3ce3bad504c09f0b418d62cb7042|winner_map=95c748b921f1bf3bf80e8ab24177279a497f959cb07dd7a4d4f80652105adab1|independent_verification=21a67a8e41dc7d24f60c1bb91598856d43404627079b750ad817367569696783|json=0
VERDICT|both_sets=1|eight_views=1|ten_fischer=1|ten_recurrence=1|exact_restore=1|same_object_learning=1|holdout_transfer=DEGRADED_ON_AVERAGE|hutter_result=0|status=PASS|json=0
