LIRISOMNICROSSWALK|date=2026-06-25|branch=liris|purpose=align_liris_with_acer_omni_host8_canon_without_flattening_evidence|json=0
LIRISOMNIMEASURE|wifi=connected|ssid=Desktop_F7624603_5G|band=5GHz|signal_pct=100|link_mbps=433.3|json=0
LIRISOMNIMEASURE|wifi_route=default_fixed|wifi_metric=5|ethernet_metric=75|ipv4_ping=ok_2of2_6ms|dns_ipv6_ping=ok_2of2_5ms|json=0
LIRISOMNIMEASURE|fabric=super_asolaria_os_dashboard_liris_mirror|port=4944|health_ok=1|everything_fresh=1|json=0
LIRISOMNIMEASURE|fischer_live=127.0.0.1:4794|status=FISCHER_LIVE_ok_json0|pr9_head=9f05a33|pr9_ci=green|cutover=0|json=0
LIRISOMNIMEASURE|recal_atlas=127.0.0.1:4791|root_title=Asolaria_Recall_Atlas|operator_label=RECAL_Atlas_pre_Hilbra_local|role=communication_pipe_tracking_local_hilbra_precursor|json=0
LIRISOMNIMEASURE|recal_alias_counts=brown_hilbert:50,hilbert:50,atlas:9,registration:16,registration_office:8,office:21,fischer:14,host8:4,omni:21|missing_exact_aliases=hilbra,atlas_recall,recall,construction,construction_yard,yard|action=add_alias_rows_not_absence_claim|json=0
LIRISOMNIREFERENCE|mirrored_acer_maps=ASOLARIA_HYPERBEHCS_SUBSTRATE_MAP,ASOLARIA_DAEMON_HOST8_MIGRATION_MAP,ASOLARIA_OMNI_SYSTEMS_MULTILEVEL_MULTIFABRIC_MAP,BOOT_AUTOSTART_SUPERVISED_RESTART_SPEC|tag=MEASURED_ACER_OR_CANON_UNTIL_LIRIS_REMEASURE|json=0
LIRISOMNICANON|omni_definition=multi_level_plus_multi_fabric|levels=op,council,supervisor,agent,route,sector,substrate,cube,omni_system|fabrics=acer,liris,bus,device,usb,hidden_shadow,github,drive_notebooklm_gated|json=0
LIRISOMNIDELTA|liris_verified=mirror,fischer_live,wifi_transport,pr9_green,local_recall_presence|acer_verified=daemon_scoreboard,acer_live_route_enumeration,sovlinux_raw_substrate,591286_recall_corpus|json=0
LIRISOMNINEXT|cells=fischer_eval_runtime_cutover_gated,recal_atlas_pre_hilbra_alias_rows,registration_office,construction_yard_alias_rows,remote_control_agents,boot_autostart|json=0
LIRISOMNIGUARD|hot_path=json0_hbp|node_retire=parity_swap_retire_required|external_chat=exact_operator_destination_body_approval_required|json=0
