VERIFYv2|date=2026-07-11|subject=simplicio.ecosystem-graph/v1|latest_mapper_commit=04c89b958d43ff41347589ea8979a93ddb9775ff|json=0
PRIOR|mapper_commit=138d6829aba9e6c385c43a71adff20924e96928f|run_id=29151117068|tests=9|conclusion=success|json=0
INPUT|mapper_repo=wesleysimplicio/simplicio-mapper|mapper_commit=04c89b958d43ff41347589ea8979a93ddb9775ff|mapper_pr=203|json=0
RUN|repository=JesseBrown1980/HYPER-BECHS--the-third-set|workflow=Verify-Simplicio-Asolaria-ecosystem-graph|run_id=29152560097|job_id=86544313458|runner=ubuntu-24.04|conclusion=success|json=0
CHECK|name=ecosystem-contract-all-fixtures|conclusion=success|json=0
CHECK|name=focused-ecosystem-graph-tests|tests=16|conclusion=success|json=0
CHECK|name=semantic-negative-tests|duplicate_repo=held|duplicate_edge=held|dangling_endpoint=held|unpinned_revision=held|unsafe_evidence_url=held|duplicate_reference=held|empty_boundary=held|standalone_tamper=held|json=0
CHECK|name=public-fixture-privacy-markers|repositories=21|edges=26|references=3|conclusion=success|json=0
CHECK|name=artifact-upload|artifact_id=8248553977|artifact_sha256=798158c3ef59b378330180b6bb40e1c48d92809350373d64283edecf57d6a036|conclusion=success|json=0
EVIDENCE|canvas_issue=65|mapper_pr=203|runtime_pr=3090|hyperbehcs_verifier_pr=9|json=0
STATUS|tag=MEASURED_INDEPENDENT_GITHUB_ACTIONS|native_canvas_import=ISSUE_OPEN|mapper_merge=PR_OPEN|runtime_bridge=PR_DRAFT|json=0
BOUNDARY|public_metadata_only=1|private_corpus=0|keys=0|model_bodies=0|pii=0|device_credentials=0|runtime_authority=0|maintainer_review_preserved=1|json=0
