VERIFYv3|date=2026-07-11|subject=simplicio.ecosystem-graph/v1|latest_mapper_commit=f3b7e2662831304cd5adf6bd092aa969bf6ef6e9|json=0
PRIOR|mapper_commit=138d6829aba9e6c385c43a71adff20924e96928f|run_id=29151117068|tests=9|conclusion=success|json=0
PRIOR|mapper_commit=04c89b958d43ff41347589ea8979a93ddb9775ff|run_id=29152560097|tests=16|conclusion=success|json=0
INPUT|mapper_repo=wesleysimplicio/simplicio-mapper|mapper_commit=f3b7e2662831304cd5adf6bd092aa969bf6ef6e9|mapper_pr=203|json=0
RUN|repository=JesseBrown1980/HYPER-BECHS--the-third-set|workflow=Verify-Simplicio-Asolaria-ecosystem-graph|run_id=29152783839|job_id=86544901160|runner=ubuntu-24.04|conclusion=success|json=0
CHECK|name=ecosystem-contract-all-fixtures|conclusion=success|json=0
CHECK|name=focused-ecosystem-graph-tests|tests=16|conclusion=success|json=0
CHECK|name=semantic-negative-tests|duplicate_repo=held|duplicate_edge=held|dangling_endpoint=held|unpinned_revision=held|unsafe_evidence_url=held|duplicate_reference=held|empty_boundary=held|standalone_tamper=held|json=0
CHECK|name=public-fixture-privacy-markers|repositories=21|edges=26|references=3|conclusion=success|json=0
CHECK|name=artifact-upload|artifact_id=8248620515|artifact_sha256=80a50de7e9dce8f7edd6c67fb27bbac5f88ac4cffa74cae66369a117bf516be9|conclusion=success|json=0
EVIDENCE|canvas_issue=65|mapper_pr=203|runtime_pr=3090|hyperbehcs_verifier_pr=10|json=0
STATUS|tag=MEASURED_INDEPENDENT_GITHUB_ACTIONS|native_canvas_import=ISSUE_OPEN|mapper_merge=PR_OPEN|runtime_bridge=PR_DRAFT|json=0
BOUNDARY|public_metadata_only=1|private_corpus=0|keys=0|model_bodies=0|pii=0|device_credentials=0|runtime_authority=0|maintainer_review_preserved=1|json=0
