WOLFRAMFORGECIv1|date=2026-07-14|repo=JesseBrown1980/HYPER-BECHS--the-third-set|pr=31|tested_head=d96ae782f1984bfbd072ba99fa55fc7ce3bac3b4|run=29302445380|artifact=8299021174|artifact_sha256=defcddc114c0b8d7907ed36d11f67d4c1cd78d50baa47e1b44a5c908acd1395b|receipt_integrity_run=29302445381|status=PASS|json=0
OUTCOME|requested=20|returned=20|observed_max_concurrent=20|measured=20|invalid_receipts=0|restore_failures=0|json=0
LICENSES|MIT_appearances=32|Apache2_appearances=1|OWNER_SOURCE_appearances=2|unknown_accepted=0|cloud_service_scraped=0|json=0
CUBE|lane=18-wolfram-librarylink-rust|corpus_bytes=1000000|files=27|level=1|bpc=0.548896|baseline=xz-6|baseline_bpc=0.494912|delta_pct=10.907798|restore=1|json=0
CUBE|lane=03-wolfram-codeparser|corpus_bytes=1000000|files=47|level=1|bpc=0.97688|baseline=xz-6|baseline_bpc=0.884096|delta_pct=10.494788|restore=1|json=0
CUBE|lane=04-wolfram-chatbook|corpus_bytes=1000000|files=33|level=2|bpc=1.203432|baseline=bzip2-9|baseline_bpc=1.094256|delta_pct=9.977190|restore=1|json=0
CUBE|lane=06-wolfram-agenttools|corpus_bytes=1000000|files=107|level=2|bpc=1.241768|baseline=bzip2-9|baseline_bpc=1.131736|delta_pct=9.722409|restore=1|json=0
CUBE|lane=11-wolfram-librarylink|corpus_bytes=1000000|files=135|level=1|bpc=1.398752|baseline=xz-6|baseline_bpc=1.233952|delta_pct=13.355463|restore=1|json=0
CUBE|lane=10-wolfram-codeformatter|corpus_bytes=704787|files=62|level=1|bpc=1.4556681664105608|baseline=xz-6|baseline_bpc=1.2222699907915442|delta_pct=19.095468|restore=1|json=0
CUBE|lane=19-wolfram-combined-open-source|corpus_bytes=1000000|files=105|level=1|bpc=1.466416|baseline=xz-6|baseline_bpc=1.302336|delta_pct=12.598899|restore=1|json=0
CUBE|lane=07-wolfram-codeinspector|corpus_bytes=1000000|files=58|level=1|bpc=1.507224|baseline=xz-6|baseline_bpc=1.348672|delta_pct=11.756157|restore=1|json=0
CUBE|lane=09-wolfram-lsp|corpus_bytes=1000000|files=83|level=1|bpc=1.66084|baseline=xz-6|baseline_bpc=1.45024|delta_pct=14.521734|restore=1|json=0
CUBE|lane=02-wolfram-python-client|corpus_bytes=657769|files=159|level=1|bpc=1.6664087240353376|baseline=xz-6|baseline_bpc=1.490176642559926|delta_pct=11.826254|restore=1|json=0
CUBE|lane=20-wolfram-asolaria-white-room-bridge|corpus_bytes=728615|files=77|level=1|bpc=1.690363223375857|baseline=xz-6|baseline_bpc=1.4791899700115974|delta_pct=14.276277|restore=1|json=0
CUBE|lane=17-wolfram-vscode|corpus_bytes=770279|files=42|level=1|bpc=1.704701802853252|baseline=xz-6|baseline_bpc=1.4592115324447374|delta_pct=16.823488|restore=1|json=0
CUBE|lane=16-wolfram-quantum-framework|corpus_bytes=1000000|files=78|level=1|bpc=2.04576|baseline=xz-6|baseline_bpc=1.825632|delta_pct=12.057633|restore=1|json=0
CUBE|lane=13-wolfram-gurobi|corpus_bytes=80435|files=9|level=1|bpc=2.0808851867967926|baseline=xz-6|baseline_bpc=1.6363026045875553|delta_pct=27.169949|restore=1|json=0
CUBE|lane=12-wolfram-aws-lambda|corpus_bytes=100763|files=19|level=1|bpc=2.081716503081488|baseline=xz-6|baseline_bpc=1.6723598940087134|delta_pct=24.477782|restore=1|json=0
CUBE|lane=01-wolfram-jupyter|corpus_bytes=114339|files=15|level=1|bpc=2.189069346417233|baseline=xz-6|baseline_bpc=1.7676558304690437|delta_pct=23.840247|restore=1|json=0
CUBE|lane=08-wolfram-notebook-embedder|corpus_bytes=221840|files=34|level=1|bpc=2.5138117562206994|baseline=xz-6|baseline_bpc=2.1037143887486476|delta_pct=19.493966|restore=1|json=0
CUBE|lane=05-wolfram-webengine-python|corpus_bytes=62171|files=43|level=1|bpc=2.5747052484277235|baseline=xz-6|baseline_bpc=1.9723665374531534|delta_pct=30.538883|restore=1|json=0
CUBE|lane=14-wolfram-sublime|corpus_bytes=54421|files=24|level=1|bpc=2.680582863232943|baseline=xz-6|baseline_bpc=1.9533635912607266|delta_pct=37.229079|restore=1|json=0
CUBE|lane=15-wolfram-functioncompile-template|corpus_bytes=21153|files=6|level=1|bpc=3.88899919633149|baseline=xz-6|baseline_bpc=2.499125419562237|delta_pct=55.614407|restore=1|json=0
METHODCUBE|source_cubes=20|min_occurrence=6|shared_symbols=189|sha256=b2aee01cca34e280856c07a02488b1e2e4d7dfd1ef0feab42c2b76f5df9aa8d6|nonreconstructive=1|json=0
TYPE|cube_kind=LEARNED_CODEBOOK_PLUS_EXACT_REPRESENTATION|source_reconstructable=1|byte_exact_restore=1|executable_agent=0|json=0
VERDICT|exact_cubes=20|shared_method_cube=1|standalone_codec_sota=0|enwik_result=0|hutter_prize_result=0|status=PASS|json=0
