NLENSCI1|date=2026-07-13|repo=JesseBrown1980/HYPER-BECHS--the-third-set|pr=19|branch_head=3350d88c8cb690a4d706b81072a00ea03ab26457|test_merge=0e7683d4ba6cc80d2873377cdf343cbd034d5d57|run=29245393755|job=86800932117|artifact=8277125102|artifact_sha256=dde9a0b357250f68c70c8e0975138f5c12ff64c6ce859d72eddd91d4820772e5|status=PASS|json=0
OBJECT|corpus=enwik8:first1000000|bytes=1000000|sha256=369b688978f649681136198fb96db14c1616756260c55fb4b65e9bc049552cad|json=0
LENS|n=1|prime=11|actor=AGT-11|formula=F-PI-RAW-v1|metric=abs_pi_error_raw|value=0.7279033464102067|pi_hat=3.869496|status=MEASURED_HEURISTIC|json=0
LENS|n=2|prime=13|actor=AGT-13|formula=F-PI-RESIDUAL-v1|metric=abs_pi_error_zstd_payload|value=0.034865646251603266|pi_hat=3.10672700733819|status=MEASURED_HEURISTIC|json=0
LENS|n=3|prime=17|actor=AGT-17|formula=F-PI-REDUNDANCY-CORR-v1|metric=spearman_pi_error_vs_zstd_bpc|value=0.7545045450053531|views=8|status=SUPPORTED_AS_HEURISTIC|json=0
LENS|n=4|prime=19|actor=AGT-19|formula=F-SPHERE-RAW-v1|metric=raw_covariance_anisotropy|value=1.7843978036317751|status=MEASURED_HEURISTIC|json=0
LENS|n=5|prime=23|actor=AGT-23|formula=F-SPHERE-RESIDUAL-v1|metric=zstd_covariance_anisotropy|value=1.0224183156337863|status=MEASURED_HEURISTIC|json=0
LENS|n=6|prime=29|actor=AGT-29|formula=F-TAU-STAR-v1|metric=decorrelation_tau_star|value=>256|units=bytes|mi_lag64=0.05564951073951782|permutation_baseline=0.013695253370631636|threshold=0.023695253370631636|status=MEASURED|json=0
LENS|n=7|prime=31|actor=AGT-31|formula=F-PRIME-VIEW-DECORRELATION-v1|metric=mean_abs_pairwise_view_correlation|value=0.0559912750578417|max=0.15736807340108086|views=20|status=MEASURED|json=0
LENS|n=8|prime=37|actor=AGT-37|formula=F-ENSEMBLE-SQRT-v1|metric=ensemble_loglog_slope|value=-0.5069398113616932|theory=-0.5|status=MEASURED_CONDITIONAL|json=0
LENS|n=9|prime=41|actor=AGT-41|formula=F-BLINDNESS-PK-v1|metric=single_lens_miss_probability|value=0.018691|trials=50000|k2_empirical=0.00036|k3_empirical=0.00002|k6_theory=4.26378428834218e-11|zero_count_upper95=0.00006|status=MEASURED_CONDITIONAL|json=0
LENS|n=10|prime=43|actor=AGT-43|formula=F-QUANT-FIXED-POINT-v1|metric=minimum_fixed_point_agreement|value=1.0|quants=turbo,ternary,quad,zeta|status=MEASURED_SCOPED|json=0
LENS|n=11|prime=47|actor=AGT-47|formula=F-MULTILEVEL-QUANT-v1|metric=best_exact_multilevel_bpc|value=2.599976|best_level=1|level2_bpc=2.601792|level3_bpc=2.612672|all_restore=1|status=MEASURED|json=0
LENS|n=12|prime=53|actor=AGT-53|formula=F-SIDE-INFO-RATE-v1|metric=conditional_residual_bpc|value=0.3958|mutation_fraction=0.02|standalone_zstd_bpc=2.4006|restore=1|status=MEASURED|json=0
LENS|n=13|prime=59|actor=AGT-59|formula=F-XOR-OPAQUE-SHARES-v1|metric=max_bias_corrected_single_share_mi|value=0.0006547494091066752|share_b_corrected_mi=0|join_exact=1|status=MEASURED_CLASSICAL|json=0
LENS|n=14|prime=61|actor=AGT-61|formula=F-CRT-ARITHMETIC-COMB-v1|metric=crt_joint_capacity_margin|value=1.9999998280155893|single_shadow_upper_bits=25.00000150484741|blocks=50000|restore=1|status=MEASURED|json=0
LENS|n=15|prime=67|actor=AGT-67|formula=F-ZERO-CONTAINER-NULLITY-v1|metric=lenses_to_zero_nullity|value=20|rank_final=60|nullity_final=0|status=MEASURED_THEOREM_INSTANCE|json=0
LENS|n=16|prime=71|actor=AGT-71|formula=F-DBWH-REPROJECTION-v1|metric=dbwh_reprojection_mismatches|value=0|selector_mismatches=0|equations=60|status=MEASURED|json=0
LENS|n=17|prime=73|actor=AGT-73|formula=F-PRIME-PID-FACTORIZATION-v1|metric=prime_pid_collision_count|value=0|decoded_match=1|max_pid_bits=18|status=MEASURED|json=0
LENS|n=18|prime=79|actor=AGT-79|formula=F-REFERENTIAL-CROSSING-v1|metric=body_to_full_digest_wire_ratio|value=31250|body_bytes=1000000|wire_bytes=32|recall_exact=1|host8_authoritative=0|status=MEASURED|json=0
LENS|n=19|prime=83|actor=AGT-83|formula=F-LENS-PORTAL-v1|metric=result_portal_quant_ratio|value=6.998017839444995|full_json_bytes=14122|portal_bytes=2018|observability_bpc=0.016144|status=MEASURED|json=0
LENS|n=20|prime=89|actor=AGT-89|formula=F-NVIEW-3D-RECOVERY-v1|metric=final_60d_reconstruction_mismatches|value=0|views=20|rows_per_view=3|rank=60|nullity=0|reprojection_mismatches=0|status=MEASURED|json=0
EVENTS|count=23|full_bytes=101562|portal_v1_bytes=9249|portal_ratio=10.980862795977943|chain_head=4af755999b1e7e5ba753f56f86408f62179980f7c3e8b459fe58f934c3f977ee|merkle_root=a5faab607f7023bb5ce7e12f01fc9eebd66f47769755501e2ffdadb4f15354a4|json=0
FILES|results_json=50a00963c2e33fa97d2191a178fb722efab852a84bc5d6146f7649e79b71ad50|results_hbp=6fa85760db72bacb8efeb3ac561589b257fb8fa6ffd19f940b1cae024dfae75b|result_portal=b65f3749de58d8486ceaf50412a5a6c521627d623d6853a6adf0f04a101244de|summary_json=2fa9b941c6cd86db2569769990ad60a6ba92272bc00a83682d995e7568f2769f|events=d23a274ff0cd67efe2bee417a31f720d4c84fbd7f9f9318442a64664e4ae971d|event_portal=881303b92fb399317fab96f7d2502c0d6f27657c1c95ca64dbc4877f90c66301|views3d=ca9e00e2754c1eae5e5acac0e51f60650d15003522f66bf2f793d8a80583b7fb|json=0
VERDICT|strongest=zero_container,dbwh_reprojection,conditional_rate,ensemble_sqrt,crt_comb|pi_meter=EXPLORATORY_HEURISTIC|physical_quantum_cloning=0|subentropy_total_ledger=0|status=PASS|json=0
