FISCHERCIv1|date=2026-07-13|repo=JesseBrown1980/HYPER-BECHS--the-third-set|pr=24|merge_commit=b75f2dd52992bac8b11d3cb82e613257b2b620dd|tested_head=fbcf561da8ecc98dacdfaa77df76ca065850d74f|test_merge=33d4267a69329295de0c01401413d7f7e17fcc18|run=29267179250|job=86875654029|artifact=8286095865|artifact_sha256=369bf1d057a4a382ba883d63bdcebb695466c9c98a86beab72f585fa63ff11db|status=PASS|json=0
CORPUS|name=enwik8|bytes=100000000|sha256=2b49720ec4d78c3c9fabaee6e4179a5e997302b3a70029f30f2d582218c024a8|json=0
RUNNERS|count=10|black=5|white=5|orders=1,2,3,4,5|unique_actor_pids=10|separate_github_hosted_environments=1|physical_quantum_clones=0|json=0
EXACTNESS|property_cases=348|property_pass=348|corruption_bit_flips=1|corruption_held=1|all_150k_restore=1|all_1m_restore=1|json=0
FISCHERKERNEL|repo=JesseBrown1980/asolaria-federation-1024|commit=99e7ab91f1ca8c6df2f16bd00780a0e1a38934f4|rustc=1.97.0|lib_tests=9of9|bin_tests=3of3|total=12of12|json=0
SLICE|bytes=150000|sha256=3803c167dfeb4a91936ac52011be24639822204896b8d0a4658e0480f0f5dc1f|json=0
FISCHER150K|black_sequential_bytes=63529|black_sequential_bpc=3.3882133333333333|black_sequential_hit=0.44128666666666666|black_pyramid_bytes=85342|black_pyramid_bpc=4.551573333333334|black_pyramid_hit=0.26072|white_pyramid_bytes=85696|white_pyramid_bpc=4.570453333333333|white_pyramid_hit=0.25654|both_bytes=83628|both_bpc=4.46016|both_hit=0.2896666666666667|white_gain_pct=2.008389772913688|black_trust_pct=49.55663823383512|white_trust_pct=50.44336176616488|restore=1|json=0
BASELINE150K|gzip9_bpc=2.7765333333333335|bzip2_bpc=2.377013333333333|xz6_bpc=2.4817066666666667|zstd19_bpc=2.5554133333333335|ppmd16_bpc=2.1136|all_restore=1|json=0
SLICE|bytes=1000000|sha256=369b688978f649681136198fb96db14c1616756260c55fb4b65e9bc049552cad|json=0
FISCHER1M|black_sequential_bytes=401628|black_sequential_bpc=3.213024|black_sequential_hit=0.457544|black_pyramid_bytes=566291|black_pyramid_bpc=4.530328|black_pyramid_hit=0.266374|white_pyramid_bytes=567674|white_pyramid_bpc=4.541392|white_pyramid_hit=0.265739|both_bytes=549443|both_bpc=4.395544|both_hit=0.308997|white_gain_pct=2.9751488192466424|black_trust_pct=50.26796341497081|white_trust_pct=49.73203658502919|restore=1|json=0
BASELINE1M|gzip9_bpc=2.846328|bzip2_bpc=2.250584|xz6_bpc=2.325536|zstd19_bpc=2.4006|ppmd16_bpc=2.035208|all_restore=1|json=0
EXPERT|id=black-o1|prime=11|actor_pid=d5491a5ac5a12d9c|accuracy=0.18385333333333334|mean_confidence=58.1242|high_conf_misses=29968|json=0
EXPERT|id=black-o2|prime=13|actor_pid=bd6ba3f4db056000|accuracy=0.2573933333333333|mean_confidence=36.69892|high_conf_misses=17008|json=0
EXPERT|id=black-o3|prime=17|actor_pid=97447c5c35f73aeb|accuracy=0.2834466666666667|mean_confidence=9.209833333333334|high_conf_misses=4232|json=0
EXPERT|id=black-o4|prime=19|actor_pid=7b399864fc3f8776|accuracy=0.26500666666666667|mean_confidence=3.97362|high_conf_misses=936|json=0
EXPERT|id=black-o5|prime=23|actor_pid=44637f04b1c10e2e|accuracy=0.23694666666666667|mean_confidence=1.8828466666666666|high_conf_misses=348|json=0
EXPERT|id=white-o1|prime=29|actor_pid=31ea9b152382619d|accuracy=0.18414|mean_confidence=67.03541333333334|high_conf_misses=33483|json=0
EXPERT|id=white-o2|prime=31|actor_pid=09c93d88da4b1f79|accuracy=0.25837333333333334|mean_confidence=33.98155333333333|high_conf_misses=17261|json=0
EXPERT|id=white-o3|prime=37|actor_pid=ca87f4867e1f0c60|accuracy=0.27991333333333335|mean_confidence=8.586166666666667|high_conf_misses=4114|json=0
EXPERT|id=white-o4|prime=41|actor_pid=38b03ebf800ea343|accuracy=0.2626266666666667|mean_confidence=3.896246666666667|high_conf_misses=891|json=0
EXPERT|id=white-o5|prime=43|actor_pid=de339ee870c58159|accuracy=0.23425333333333334|mean_confidence=1.9413266666666666|high_conf_misses=386|json=0
CROSSCHECK|reported_black_bpc=3.6304|reported_both_bpc=3.0820|reported_gain_pct=15.1|reported_trust=approximately50_50|gain_reproduced=0|trust_reproduced_close=1|right_context_helped=1|json=0
VERDICT|white_gain_150k_pct=2.008389772913688|white_gain_1m_pct=2.9751488192466424|best_current_config=black_sequential|standard_codec_sota=0|hutter_prize=0|physical_quantum=0|status=PASS|json=0
