REG|name=AGT-L3-CHIEF-ASOLARIA-H2621|pid=209c8ac2102e7eff|hilbert=1241|layer=chief-L3|class=level3_chief|g1024=706|g5=0|sector=chief-L3|status=CANONICAL
REG|name=AGT-L3-COUNCIL-H009F|pid=c7cc0e31fea19303|hilbert=1242|layer=council-L3|class=level3_council|g1024=561|g5=1|sector=council-L3|status=CANONICAL
REG|name=AGT-L3-COUNCIL-H014D|pid=cb2ccb4a461aa6c9|hilbert=1243|layer=council-L3|class=level3_council|g1024=842|g5=4|sector=council-L3|status=CANONICAL
REG|name=AGT-L3-COUNCIL-H01B2|pid=1558c464721b8edf|hilbert=1244|layer=council-L3|class=level3_council|g1024=100|g5=0|sector=council-L3|status=CANONICAL
REG|name=AGT-L3-COUNCIL-H0D70|pid=c26813ff3ed6b16c|hilbert=1245|layer=council-L3|class=level3_council|g1024=1023|g5=2|sector=council-L3|status=CANONICAL
REG|name=AGT-L3-COUNCIL-H1426|pid=4485cbea2cc4b334|hilbert=1246|layer=council-L3|class=level3_council|g1024=1002|g5=3|sector=council-L3|status=CANONICAL
REG|name=AGT-L3-COUNCIL-H1723|pid=c37f5a23e6139e6c|hilbert=1247|layer=council-L3|class=level3_council|g1024=547|g5=2|sector=council-L3|status=CANONICAL
REG|name=AGT-L3-COUNCIL-H18D2|pid=166dd9398ea962da|hilbert=1248|layer=council-L3|class=level3_council|g1024=313|g5=0|sector=council-L3|status=CANONICAL
REG|name=AGT-L3-COUNCIL-H2030|pid=2e9f94c31675acb7|hilbert=1249|layer=council-L3|class=level3_council|g1024=195|g5=3|sector=council-L3|status=CANONICAL
REG|name=AGT-L3-COUNCIL-H22EC|pid=ed432449d9a3b213|hilbert=1250|layer=council-L3|class=level3_council|g1024=73|g5=3|sector=council-L3|status=CANONICAL
REG|name=AGT-L3-ACER-INTERVIEW-COPILOT-001-H315E5-W150-P00-N00789|pid=acb713699b38b8ae|hilbert=1330|layer=sup-L3|class=level3_supervisor|g1024=873|g5=4|sector=sup-L3|status=CANONICAL|cap_src=interview-copilot-supervisors.v1.json
REG|name=AGT-L3-NEURO100B-APPROVAL|pid=ecdb6f6bec36c87b|hilbert=1331|layer=sup-L3|class=level3_supervisor|g1024=875|g5=3|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-CLOUD|pid=d0f6e6ff8e03a250|hilbert=1332|layer=sup-L3|class=level3_supervisor|g1024=767|g5=4|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-DEEP|pid=dc23dd15f57a6125|hilbert=1333|layer=sup-L3|class=level3_supervisor|g1024=277|g5=2|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-GC|pid=0060aa8665cf4fdd|hilbert=1334|layer=sup-L3|class=level3_supervisor|g1024=646|g5=0|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-GLOBAL|pid=69c3fb05a6dcf8e3|hilbert=1335|layer=sup-L3|class=level3_supervisor|g1024=773|g5=1|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-HOUSEHOLD|pid=97fbd637fbc81194|hilbert=1336|layer=sup-L3|class=level3_supervisor|g1024=567|g5=1|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-LITERAL|pid=82e613cdab40af9a|hilbert=1337|layer=sup-L3|class=level3_supervisor|g1024=973|g5=4|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-LIVE|pid=1d39bfb8d2083b60|hilbert=1338|layer=sup-L3|class=level3_supervisor|g1024=952|g5=1|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-MEDICAL|pid=c0e0667a58fa0204|hilbert=1339|layer=sup-L3|class=level3_supervisor|g1024=634|g5=0|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-NO|pid=14e4fe9f6915bba9|hilbert=1340|layer=sup-L3|class=level3_supervisor|g1024=671|g5=1|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-RAW|pid=451eb53fc89b1bd5|hilbert=1341|layer=sup-L3|class=level3_supervisor|g1024=319|g5=3|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-REAL|pid=6a3607012106a6e4|hilbert=1342|layer=sup-L3|class=level3_supervisor|g1024=769|g5=3|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-REMOTE|pid=44e5d2e05c147e87|hilbert=1343|layer=sup-L3|class=level3_supervisor|g1024=736|g5=1|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-RUVIEW|pid=cfbd2b1c272926cf|hilbert=1344|layer=sup-L3|class=level3_supervisor|g1024=796|g5=2|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-SWEEP|pid=678f0c17bca2df31|hilbert=1345|layer=sup-L3|class=level3_supervisor|g1024=23|g5=1|sector=sup-L3|status=CANONICAL
REG|name=AGT-L3-NEURO100B-TOKEN|pid=34c490ab40817f8f|hilbert=1346|layer=sup-L3|class=level3_supervisor|g1024=171|g5=3|sector=sup-L3|status=CANONICAL
