WOLFRAMLENSWHITEv1|date=2026-07-14|pr=32|tested_head=f42cd4be24ed81af244a8f18a1f606ff5bc2bad1|run=29303616380|aggregate_job=86992558128|artifact=8299437166|artifact_sha256=63f7598f963089bfad3ac1c9d8abeb53ecebb63a962ff6851223c95d0fa3b1fa|receipt_integrity_run=29303616396|status=PASS|json=0
LENS|source=wolfram-data-repository|observed_bytes=116442|source_sha256=30a3b5a1f8ad28770a9d48c07d38d7ea982d43a106efdc3af653aa16c8d6ccc9|categories=35|types=10|raw_retained=0|expressive_bytes=0|reconstructable=0|json=0
LENS|source=wolfram-function-repository|observed_bytes=93536|source_sha256=202dab111bf0aa53b55986ee8f7d188caec27ac363d319aff32cc257121df377|categories=27|types=0|raw_retained=0|expressive_bytes=0|reconstructable=0|json=0
LENS|source=wolfram-neural-net-repository|observed_bytes=236412|source_sha256=ac5f7e16b7a7d297bef3cff10ca0b780e139124931c0f9d44c263a8b60ac9f80|categories=5|types=14|raw_retained=0|expressive_bytes=0|reconstructable=0|json=0
OPENCUBE|source=wolfram-codeparser|license=MIT|commit=8c6f94947181884b3d6f14a69857d6a01404d1fc|corpus_bytes=1000000|files=67|best_level=1|catalog_bytes=1044|payload_bytes=128386|total_bytes=129430|bpc=1.035440|baseline=xz6:0.956672|restore=1|json=0
OPENCUBE|source=wolfram-client-python|license=MIT|commit=a5762a406e75bde042a43b012e895ed5b6249372|corpus_bytes=614199|files=144|best_level=2|catalog_bytes=2074|payload_bytes=114091|total_bytes=116165|bpc=1.513059773|baseline=bzip2:1.361748|restore=1|json=0
OPENCUBE|source=wolfram-quantum-framework|license=MIT|commit=ebcccce034e745fd1312f0c7125864c213d1d8e4|corpus_bytes=1000000|files=20|best_level=1|catalog_bytes=1044|payload_bytes=158715|total_bytes=159759|bpc=1.278072|baseline=xz6:1.120736|restore=1|json=0
OPENCUBE|source=wolfram-lsp-server|license=MIT|commit=cecb4b310270d39fb7ba05564e5d5ae89d27802d|corpus_bytes=783871|files=74|best_level=3|catalog_bytes=3104|payload_bytes=128646|total_bytes=131750|bpc=1.344608675|baseline=xz6:1.239837|restore=1|json=0
OPENCUBE|source=wolfram-language-jupyter|license=MIT|commit=9a26ac78743cc47084c9c99ff75c5aee2657a409|corpus_bytes=95711|files=13|best_level=1|catalog_bytes=1044|payload_bytes=25246|total_bytes=26290|bpc=2.197448568|baseline=xz6:1.885677|restore=1|json=0
OPENCUBE|source=deepmind-mathematics-dataset|license=Apache-2.0|commit=427f45075f84b8b9774950196ad63867ca20ffb3|corpus_bytes=272460|files=43|best_level=1|catalog_bytes=1044|payload_bytes=52852|total_bytes=53896|bpc=1.582500184|baseline=bzip2:1.414226|restore=1|json=0
OPENCUBE|source=sympy|license=BSD-3-Clause|commit=15e21aca70f79e9b45e05ac1b474aafd05c919a6|corpus_bytes=1000000|files=84|best_level=2|catalog_bytes=2074|payload_bytes=259002|total_bytes=261076|bpc=2.088608|baseline=xz6:1.882240|restore=1|json=0
WHITEROOM|specs=3|source_bodies=0|third_party_checkouts=0|unexpected_files=0|implementation_sha256=1d00129906ef0342bd76326acced15069c031addabaf2a07a478477d4acb69f7|tests_sha256=f14054daa654005afb5d23295940dc18fb0bda7efd137d5e32697f6e82afad06|test_groups=6|status=PASS|json=0
VERDICT|lens_cubes=3|open_cubes=7|level_candidates=21|all_restore=1|all_digests=1|conventional_baselines_beaten=0|service_raw_bodies_retained=0|status=PASS|json=0
